# C_Sharp

./: EmployeeData.cs  Free_Write.cs  Program.cs  Training-C_Sharp.csproj  Training-C_Sharp.sln  Work.cs  nlog.config
Classes/: Basketball.cs  Work.cs
Classes/Arrays/: Arrays.cs
Classes/Arrays_Lists/: Arrays.cs
Classes/Basketball Topics/: Lakers.cs  Teams.cs
Classes/Flow Control/: Flow_Control.cs
Classes/Programming Concepts/Arrays and Lists/: Arrays.cs  Lists.cs
Classes/Programming Concepts/Compiling/: Async_Await.cs
Classes/Programming Concepts/Data Types/: Enums.cs  Nullable_Types.cs  Structs.cs  Tuples.cs
Classes/Programming Concepts/Enumerations/: Parsing.cs
Classes/Programming Concepts/Flow Control/: Flow_Control.cs
Classes/Programming Concepts/Operators/: Attributes.cs  Lambda_Expressions.cs
Classes/Programming_Concepts/: Parsing.cs
Classes/Vehicles/: Sportscar.cs
Classes/WorkForms/: Work.cs
Employee/: EmployeeData.cs
Example_Files/: Read_In.txt  Read_In_Parse.txt
Interfaces/: Vehicle.cs
Practice/: Free_Write.cs
Properties/: launchSettings.json
Published/: .EXE FILE EXECUTION TIPS!.txt
Published/Read_Txt_File/: Training-C_Sharp.deps.json
Source Code/: Arrays_Lists_Main.cs  Arrays_Main.cs  Flow_Control_Main.cs  Free_Write.cs  Interface_MAin.cs  Parse_Txt_File.cs  Parsing_Main.cs  Read_Txt_File.cs
Source Code/Libraries/: Read_Txt_File.cs
Source Code/Programming Concepts/: Arrays_Lists_Main.cs  Flow_Control_Main.cs
Source Code/Programming Concepts/Compiling/: Async_Await_Main.cs
Source Code/Programming Concepts/Data Types/: Enums_Main.cs  Nullable_Type_Main.cs  Structs_Main.cs  Tuples_Main.cs
Source Code/Programming Concepts/Operators/: Attributes_Main.cs  (+1 more)
