<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Training_C_Sharp</RootNamespace>
    <StartupObject>Training_C_Sharp.Enums_Main</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\msimi\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\msimi\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
